<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/TextExtra" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_above="@+id/TextExtra"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp" />

    <Button
        android:text="Suivant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSui"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/TextExtra"
        android:layout_centerHorizontal="true" />

</RelativeLayout>